@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    padding: 22px 30px;
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

section {
    padding: 26px 36px;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-photo {
    max-width: 100%;
    height: auto;
}

.hero-header {
    margin-top: 32px;
    font-size: 36px;
}

.hero-text {
    margin-top: 16px;
    max-width: 320px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    position: relative;
}

.card-head {
    border-radius: 9px;
    width: 100%;
    height: 230px;
    overflow: hidden;
    position: relative;
}

.card-image {
    width: 100%;
    border-radius: 9px;
    transition: transform 400ms ease-in-out;
}

.card-image:hover {
    transform: scale(1.3);
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats {
    margin: 9px 0 8px 0;
    display: flex;
    align-items: center;
}

.card-stats span {
    margin-left: 2px;
}

.card-star {
    width: 14px;
}

.card-price {
    margin-top: auto;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: #fff;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    z-index: 5;
}